<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Asif Cal</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <style>
      .heading {
        margin: 20px 140px;
        margin-bottom: 0px;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        color: white;
        padding: 100px;
        background-color: #006699;
        /* border-bottom-right-radius: 50px;
            border-bottom-left-radius: 50px; */
        border-top-right-radius: 10em;
        border-top-left-radius: 50px;
      }
      .container {
        background-color: #f2f2f2;
        /* margin-top: 5px; */
        padding: 20px;
        border-radius: 5px;
        box-shadow: -1px -6px 7px -5px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: -1px -6px 7px -5px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: -1px -6px 7px -5px rgba(0, 0, 0, 0.75);
      }

      .max{
        background-color: green;
      }
    </style>
  </head>
  <body>
    <h1 class="heading">Asif Calculator</h1>
    <div class="container">
      <h2>Enter Information</h2>
      <div class="form-group">
        <input
          type="number"
          class="form-control my-2"
          id="tNum"
          placeholder="Enter total Number of Students"
        />
      </div>
      <div class="form-group">
        <input
          type="number"
          class="form-control my-2"
          id="lower"
          placeholder="Enter Lower Range"
        />
        <input
          type="number"
          class="form-control my-2"
          id="upper"
          placeholder="Enter Upper Range"
        />
      </div>
      <button type="submit" class="btn btn-primary my-2">
        Calculate
      </button>

      <hr />
      <h2>Result</h2>
      <!-- bootstrap tables -->
      <div class="table-responsive">
        <table class="table table-striped table-bordered">
          <thead>
            <tr>
              <th>Roll No</th>
              <th>Marks</th>
            </tr>
          </thead>
          <tbody id="tbody">
          </tbody>
        </table>
      </div>
    </div>

    <!-- <script src="script.js"></script> -->
    <script src="newScript.js"></script>
  </body>
</html>
